<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="whole.css">
    <title>Project</title>
    <style>
        .rotate{
            transform: rotate(90deg);
            display: inline-block;
            font-size: 10em;
            font-weight: bold;
            float: right;
        }    
        .vertical-line{
            border-left: 1px solid #AEB6BF;
            height: 90px;
			margin: 0 10px;
        }
        .wrapper{
            display: flex;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .div1{
            width: 40%;
            background-color: #b32c30;
            padding-bottom: 33px;
        }
        .div2{
            width: 60%;
        }
        .div2-1{
            height: 75%;
            padding-left: 90px;
            padding-top: 25px;
            background-color: white;
        }
        .menubutton{
            background-color: black;
            border: none;
            width: 175px;
            height: 65px;
            font-size: 20px;
            border-radius: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 20px;
            transition: all 0.3s ease-in-out;
        }
        .menubutton:hover{
            font-size: 22px;
        }
        .div2-2{
            display: flex;
            padding-top: 10px;
            padding-left: 65px;
            padding-right: 65px;
            height: 20%;
        }
        td{
            padding: 10px;
        }
        .wrapper2{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .div3{
            width: 40%;
        }
        .div4{
            width: 60%;
            background-color: white;
            padding: 90px;
        }
        .div3-1, .div3-2{
            display: flex;
            padding: 15px;
        }
        #form{
            width: 100%;
            height: 100vh;
            background-color: #b32c30;
            text-align: center;
        }
        .animation{
            width: 100%;
            color: #fff;
            text-align: center;
        }
        .animation h1{
            font-size: 40px;
            font-weight: bold;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        .form-group{
            margin: 20px;
        }
        label{
            font-size: 17px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 35px;
            text-align: center;
            border-radius: 35px;
        }
        select{
            height: 35px;
            text-align: center;
            border-radius: 35px;
            width: 85px;

        }
        .submit{
            border-radius: 40px;
            height: 60px;
            width: 120px;
            text-align: center;
            background-color: #D98880;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 15px;
            margin-top: 20px;
        }
        .submit:hover{
            background-color: #F5B7B1;
        }
        ::placeholder{
            color: #808B96;
        }
        ul{
            list-style-image: url(lastcheck.png);
        }
        
</style>

<script>
    function validateReservation() {
    var nameInput = document.getElementById("name");
    var phoneInput = document.getElementById("phone");

    if(nameInput.value == "" || phoneInput.value == ""){
        alert("No blank values allowed");
        return false;
    }
    if(!/^[0-9]+$/.test(phoneInput.value)){
        alert("Invalid phone number");
        return false;
    }
    return true;
}
</script>
    
</head>
<body>
    <nav>
        <a href="project2.html"><img class="nav-logo" width="200px" src="images/bento logo-01.png" alt="fsasaf"></a>
            <ul>
                <li><a href="reservation.html">RESERVATION</a></li>
                <li><a href="events.html">EVENTS</a></li>
                <li><a href="menu (1).html">MENU</a></li>
                <li><a href="card.html">COMMENT</a></li>
            </ul>
     </nav>


<!-- My workplace -->

<main>
<div class="wrapper">
    <img src="sushi-sticks.png" alt="sushi" style="position: absolute;" height="510px" width="500px">
    <div class="div1">
        <p class="rotate" style="color: #D98880;">日</p>
        <p class="rotate" style="color: #D98880;">本</p>
        
        <div style="color: white;font-size: 7.5em;font-weight: bold;margin-left: 65px;">
        <p>日</p>
        <p>本</p> 
        <p>食</p>
        </div>
    </div>

    <div class="div2">
        <div class="div2-1">
            <h1 style="font-family: 'Noto serif';
            font-size: 5em;padding-bottom: 50px;">Feel the taste of Japanese foods</h1>
            
            <p style="font-family: sans-serif;padding-left: 40px;padding-bottom: 50px;">Satisfy your cravings for Japanese cuisine - reserve now!</p>
            
            <button class="menubutton"><a href="#form">Reserve Now </a></button>
        </div>
        <div class="div2-2">
            <table>
                <td><img src="24k+.png" alt="Our Happy Customer" height="100px"></td>
                <td style="font-size: 20px;color: #808B96;font-family: arial;">Happy <br> Customer</td>
                <td><div class="vertical-line"></div></td>
                <td><img src="profilephoto.webp" alt="Profile Picture" height="50px"></td>
                <td>"The sushi was amazing! It was so fresh and tasted incredibly authentic."</td>

            </table>
        </div>
    </div>
</div>

<div class="wrapper2">
        <div class="div3">
            <div class="div3-1">
                <img src="sushi1.png" alt="Our Tasty Sushi" height="250px">
                <div style="font-size: 8em; padding-top: 20px;color: #FEF5E7;">
                    <p>ジ</p>
                    <p>メ</p>
                </div>
            </div>
            <div style="background-color: white; padding: 2px;"></div>
            <div class="div3-2">
                <img src="sushi2.png" alt="Our Tasty Sushi" height="250px">
                <div style="font-size: 8em;color: #FEF5E7;">
                    <p>サ</p>
                    <p>ラ</p>
                </div>
            </div>
        </div>
        <div class="div4">
            <p style="color: #b32c30;padding-bottom: 50px;">私たちについて</p>
            <h1 style="font-family: 'Noto serif'; font-size: 4em;padding-bottom: 50px;">Our mission is to bring true Japanese flavours to you.</h1>
            <p style="font-family: sans-serif;">We will continue to provide the experience of Omotenashi, the Japanese <br><br>mindset of hospitality, with our shopping and dining for our customers.</p>
        </div>
    
</div>


<div id="form">

    <div class="animation">
        <h1><span class="auto-type"></span> </h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Make a Reservation.", "Reserve Now!"],
            typeSpeed: 70,
            backSpeed: 70,
            loop: true
        })
    </script>
    
    <form id="reservation-form" onsubmit="return validateReservation()">

    <div class="form-group">
        <label for="name">Name : </label>
        <input type="text" id="name" name="name" placeholder="入力し  てく ださい" style="width: 320px;" required>
    </div>

    <div class="form-group">
        <label for="phone">Phone : </label>
        <select name="country-code" id="country-code">
            <option value="Algeria">+213</option>
            <option value="Argentina">+54</option>
            <option value="Colombia">+57</option>
            <option value="Croatia">+385</option>
            <option value="Denmark">+45</option>
            <option value="Egypt">+20</option>
            <option value="Greece">+30</option>
            <option value="Iraq">+964</option>
            <option value="Lebanon">+961</option>
            <option value="Libya">+218</option>
            <option value="Mexico">+52</option>
            <option value="Oman">+968</option>
        </select>
        <input type="tel" id="phone" name="phone" style="width: 220px;" placeholder="おメール  て  ください">
    </div>

    <div class="form-group">
        <label for="date">Date : </label>
        <input type="date" id="date" name="date" min="2023-04-20" style="width: 320px;" required>
    </div>

    <div class="form-group">
        <label for="time">Time :</label>
        <input type="time" id="time" name="time" style="width: 320px;" required>
    </div>

    <div class="form-group">
        <label for="guests">Guests:</label>
        <input type="number" id="guests" name="guests" min="1" placeholder="何人ですか？"  style="width: 320px;" required>
    </div>

    <button type="submit" class="submit">Submit</button>

    </section>

    </form>
</div>



<div class="Options" style="display: flex;width: 100%;height: 80vh;background-color: white;">

    <div class="div1-options" style="width: 50%;padding: 80px;">
        <p style="color: #b32c30;">Room options / トレンド</p><br><br>
        <h1 style="font-family: 'Noto serif'; font-size: 3.75em;">The Big Room</h1><br><br>
            
        <div style="display: flex; font-size: 18px;padding: 30px;">
        <ul style="padding-right: 80px;">
            <li>Seats up 60 guests</li><br>
            <li>Spacious</li><br>
            <li>Modern</li>
        </ul>
        <ul>
            <li>Ideal for seminars</li><br>
            <li>Table space</li><br>
            <li>Ample seating</li>
        </ul>
        </div>
    </div>


    <div class="div2-options" style="width: 50%;padding: 80px;">
        <br><br><br>
        <h1 style="font-family: 'Noto serif'; font-size: 3.75em;padding-bottom: 65px;">The Small Room</h1>
        
        <div style="display: flex; font-size: 18px;padding-left: 35px;">
        <ul style="padding-right: 80px;">
            <li>Seats up 15 guests</li><br>
            <li>Cozy</li><br>
            <li>Intimate</li>
        </ul>
        <ul>
            <li>Offers privacy</li><br>
            <li>Ideal for exclusive events</li><br>
            <li>Perfect for board meetings</li>
        </ul>
        </div>
    </div>
</div>

</main>


<footer style="margin-top: 0;">
    <div class="content">
      <div class="left box">
        <div class="upper">
           <img width="320px" src="images/bento logo-01.png" alt="Bento">
        </div>
        <div class="media-icons">
            <a href=""><img width="25px" src="images/image (1).png" alt="Facebook"></a>
            <a href=""><img width="25px" src="images/image (2) copy.png" alt="Twitter"></a>
            <a href=""><img width="25px" src="images/image copy.png" alt="Instagram"></a>
            <a href=""><img width="25px" src="images/pngwing.com (2).png" alt="Pinterest"></a>
      </div>
      <br>
      <br>
      <div class="copyright">Copyright &#x24b8; 2023 Bento. All Rights Reserved</div> 
      </div>
      <div class="middle box">
        <div class="topic">Our Services</div>
        <ul>
        <li>Menu recommendations</li>
        <li>Table service</li>
        <li>Sake and beverage pairing</li>
        <li>Fresh ingredients</li>
        <li>Authentic Japanese cooking techniques</li>
        <li>Special requests</li>
        <li>Knowledgeable staff</li>
       </ul>
      </div>
      <div class="right box">
        <div class="topic">Subscribe us</div>
        <form action="#">
          <input type="email" id="email" name="email" placeholder="Enter email address">
          <span id="error"></span>
          <input type="submit" name="" value="Subscribe" onclick="return validateEmail()">
        </form>
        <div class="lower">
            <div class="topic">Contact us</div>
              <div><a href="#"><img width="13px" src="images/image (4).png" alt="phone number"><i>+999 9999 9999</i></a></div>
             <div><a href="#"><img width="20px" src="/images/image (2).png" alt="location"><i>Location</i></a></div> 
             <div><a href="mailto:abc@gmail.com"><img width="20px" src="images/image (5).png" alt="email"><i>abc@gmail.com</i></a></div>
      </div>
        
      </div>
    </div>
    
  </footer>
    
</body>
</html>